$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-color: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";
@import "about";

@media screen and (max-width: 3000px) {
  .splash {
    height: 90%;
  }
  html {
    font-size: 53%;
  }
  nav {
    width: 100%;
    padding-right: 40%;
  }
}
@media screen and (max-width: 1700px) {
  nav {
    width: 100%;
    padding-right: 40%;
  }
  html {
    font-size: 53%;
  }
  .splash {
    height: 100%;
  }
}
@media screen and (max-width: 1500px) {
  nav {
    width: 100%;
    padding-right: 45%;
  }
  html {
    font-size: 53%;
  }
  .splash {
    height: 95%;
  }
}
@media screen and (max-width: 1320px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
  }
  .main-head {
    background: rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    a {
      color: white;
    }
    .active {
      color: white;
      background: none;
    }
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
    padding-right: 5%;
  }
}
@media screen and (max-width: 1000px) {
  .mywork {
    display: none;
  }
}
@media screen and (max-width: 754px) {
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 45%;
  }
  svg {
    height: 60%;
  }
  .main-head {
    width: 100;
  }
  /* nav {
    ul {
      flex: 1 1 60rem;
      margin: 2rem 0rem;
    }
  }*/
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-images {
    text-align: center;
  }
  .intro-social {
    @include flex(center, center, row);
    a {
      margin: 2rem;
    }
  }
  .travely,
  .photography {
    flex: 1 1 50rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  form {
    padding: 0rem;
    width: 100%;
  }

  .nav-links {
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-direction: column;
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0vh;
    background-color: #1d1d1f;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  nav {
    @include flex(space-around, flex-end, column);
  }

  .nav-links li {
    opacity: 0%;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
